{
  "name": "electron-fastapi",
  "productName": "electron-fastapi",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron-forge start",
    "create-venv": "python -m venv .venv",
    "remove-build": "rm -rf build && rm -rf out-python && rm -rf run_app.spec",
    "package-python": "npm run remove-build && node package_python.js",
    "package": "npm run package-python && electron-forge package && npm run remove-build",
    "test-server": "python backend/run_app.py",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "30.0.3"
  },
  "keywords": [
    "Electron",
    "FastAPI",
    "Python"
  ],
  "author": {
    "name": "changjoon-park",
    "email": "sisyphus9402@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "asar": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "ps-tree": "^1.2.0",
    "python-shell": "^5.0.0",
    "winston": "^3.13.0"
  }
}
